package CodeWarsQuestions;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class Q2 {
    public static int dblLinear (int n) {
        // your code 2x+1, 3x+1
        int startingNum=1;
        int listCounter=0;
        ArrayList<Integer>list=new ArrayList<>();
        list.add(startingNum);
         for (int i=0;i<n;i++){
                         int sum1=0;
                    int sum2=0;
                    //2x+1
                    sum1=(list.get(i)*2)+1;
                    //3x+1
                    sum2=(list.get(i)*3)+1;
                    if(!list.contains(sum1)) list.add(sum1);
             if(!list.contains(sum2)) list.add(sum2);

                    Collections.sort(list);

         }

        printlist(list);
        return list.get(n);
    }
    public static void printlist(ArrayList<Integer> list){
        for (int i:list
             ) {
            System.out.print(i+" ");
        }
    }



    public static void main(String[] args) {
        System.out.println("\n"+dblLinear(50));
    }
}
